# Ehsan.CSMS

./: .gitignore  Ehsan.CSMS.abpmdl  Ehsan.CSMS.abpsln  Ehsan.CSMS.sln  README.md  package-lock.json
etc/abp-studio/run-profiles/: Default.abprun.json
src/Ehsan.CSMS.Application/: CSMSAppService.cs  CSMSApplicationAutoMapperProfile.cs  CSMSApplicationModule.cs  Ehsan.CSMS.Application.csproj
src/Ehsan.CSMS.Application.Contracts/: CSMSApplicationContractsModule.cs  CSMSDtoExtensions.cs  Ehsan.CSMS.Application.Contracts.csproj
src/Ehsan.CSMS.Application.Contracts/Dtos/: CashierDto.cs  CategoryDto.cs  CostumerDto.cs  OrderDeatilsDto.cs  OrderDto.cs  ProductDto.cs
src/Ehsan.CSMS.Application.Contracts/IServices/: ICashierService.cs  ICategoryService.cs  ICostumerService.cs  ICustomerService.cs  IInvoiceService.cs  IOrderDeatilsService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductService.cs
src/Ehsan.CSMS.Application.Contracts/Permissions/: CSMSPermissionDefinitionProvider.cs  CSMSPermissions.cs
src/Ehsan.CSMS.Application/Helper/: ValidationHelper.cs
src/Ehsan.CSMS.Application/Properties/: AssemblyInfo.cs
src/Ehsan.CSMS.Application/Services/: CashierService.cs  CategoryService.cs  CostumerService.cs  CustomerService.cs  InvoiceService.cs  OrderDeatilsService.cs  OrderDetailsService.cs  OrderService.cs  ProductService.cs
src/Ehsan.CSMS.DbMigrator/: CSMSDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Ehsan.CSMS.DbMigrator.csproj  Program.cs  appsettings.json
src/Ehsan.CSMS.Domain/: CSMSConsts.cs  CSMSDomainModule.cs  Ehsan.CSMS.Domain.csproj
src/Ehsan.CSMS.Domain.Shared/: CSMSDomainErrorCodes.cs  CSMSDomainSharedModule.cs  CSMSGlobalFeatureConfigurator.cs  CSMSModuleExtensionConfigurator.cs  Ehsan.CSMS.Domain.Shared.csproj
src/Ehsan.CSMS.Domain.Shared/Constant/: Fields.cs
src/Ehsan.CSMS.Domain.Shared/Enums/: OrderStatus.cs
src/Ehsan.CSMS.Domain.Shared/Localization/: CSMSResource.cs
src/Ehsan.CSMS.Domain.Shared/Models/: CashierSearchCriteria.cs  CategorySearchCriteria.cs  CostumerSearchCriteria.cs  CustumerSearchCriteria.cs  OrderSearchCriteria.cs  ProductSearchCriteria.cs
src/Ehsan.CSMS.EntityFrameworkCore/: Ehsan.CSMS.EntityFrameworkCore.csproj
src/Ehsan.CSMS.HttpApi/: CSMSHttpApiModule.cs  Ehsan.CSMS.HttpApi.csproj
src/Ehsan.CSMS.HttpApi.Client/: CSMSHttpApiClientModule.cs  Ehsan.CSMS.HttpApi.Client.csproj
src/Ehsan.CSMS.Web/: CSMSBrandingProvider.cs  CSMSWebAutoMapperProfile.cs  CSMSWebModule.cs  Dockerfile  Ehsan.CSMS.Web.csproj  Program.cs  appsettings.json  package-lock.json  web.config
test/Ehsan.CSMS.Application.Tests/: CSMSApplicationTestBase.cs  CSMSApplicationTestModule.cs  Ehsan.CSMS.Application.Tests.csproj
test/Ehsan.CSMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Ehsan.CSMS.Application.Tests/ServicesTests/: CashierServiceTests.cs
test/Ehsan.CSMS.Domain.Tests/: CSMSDomainTestBase.cs  CSMSDomainTestModule.cs  Ehsan.CSMS.Domain.Tests.csproj
test/Ehsan.CSMS.Domain.Tests/Samples/: SampleDomainTests.cs
test/Ehsan.CSMS.EntityFrameworkCore.Tests/: Ehsan.CSMS.EntityFrameworkCore.Tests.csproj
test/Ehsan.CSMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: CSMSEntityFrameworkCoreCollection.cs  CSMSEntityFrameworkCoreCollectionFixtureBase.cs  CSMSEntityFrameworkCoreFixture.cs  CSMSEntityFrameworkCoreTestBase.cs  CSMSEntityFrameworkCoreTestModule.cs
test/Ehsan.CSMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Ehsan.CSMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Ehsan.CSMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Ehsan.CSMS.HttpApi.Client.ConsoleTestApp/: CSMSConsoleApiClientModule.cs  ClientDemoService.cs  Ehsan.CSMS.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Ehsan.CSMS.TestBase/: CSMSTestBase.cs  CSMSTestBaseModule.cs  CSMSTestConsts.cs  CSMSTestDataBuilder.cs  Ehsan.CSMS.TestBase.csproj
test/Ehsan.CSMS.Web.Tests/: CSMSWebCollection.cs  CSMSWebTestBase.cs  CSMSWebTestModule.cs  Ehsan.CSMS.Web.Tests.csproj  Program.cs
(+175 files in other folders)
